@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans";
}

body{
    margin-left: 80px;
    margin-right: 80px;

}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #000;
    text-align: justify;
    font-size: 18px;
    font-weight: normal;
}

a:hover{
    color: #3938A0;
    text-decoration: underline;
}

.active-nav{
    color: #3938A0;
    text-decoration: underline;
}

.profile{
    display: flex;
}

.profile img{
    position: absolute;
    z-index: 1;
    right: 60px;
    top: 55px;
}

.profile a{
    position: relative;
    z-index: 10;
    color: #000;
    font-size: 21px;
    font-weight: 500;
    text-decoration-line: underline;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
}

#hero .title{
    color: #000;
    margin-top: 30px;
    text-align: justify;
    font-size: 55px;
    font-weight: 700;
    /* background: linear-gradient(93deg, #1E1E1E 44.77%, #9594B7 107.13%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    margin-bottom: 30px;
}

.left-content .line{
    width: 100%;
    height: 2px;
    background-color: #000;
}

.menu{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.img-mid{
    width: 70px;
    height: 80px;
    margin-bottom: 8px;
}

.menu .img{
    width: 50px;
    height: 80px;
    margin-bottom: 5px;
}

.menu .menu-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #000;
}

.description img{
    position: absolute;
    z-index: -1;
    margin-top: -23px;
}

.description h1{
    color: #000;
    text-align: justify;
    font-size: 18px;
    font-weight: bold;
    text-decoration-line: underline;
    margin-left: 20px;
    margin-top: 50px;
}

#hero .right-content{
    margin-left: 9rem;
}

.bg-hero{
    position: absolute;
    z-index: -1;
    left: 0;
    margin-top: -80px;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15rem;
    gap: 40px;
}

 #content .left-content{
    transform: rotate(-2.386deg);
    border: none;
    border-radius: 40px;
    background-color: #eeee;
    padding: 30px;
}

#content .left-content img{
    position: absolute;
    right: 0;
    top: -60px;
}

#content .right-content{
    transform: rotate(2.386deg);
    border: none;
    border-radius: 40px;
    background-color: #eeee;
    padding: 30px;
}

#content .right-content img{
    position: absolute;
    right: 0;
    top: -60px;
}

#content h1{
    color: #000;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

#content h1 span{
color: #3938A0;
}

#contact-us{
    margin-top: 10rem;
    margin-left: -80px;
    margin-right: -80px;
    background-image: url(./assets/bg-content.svg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

#contact-us h1{
    color: #000;
    font-size: 36px;
    font-weight: bold;
}

#contact-us h2{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
}

.link{
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 8rem;
 margin-top: 2rem;
}

.link a{
    text-decoration: underline;
}

.left img,
.right img{
    position: absolute;
    z-index: -1;
    margin-top: -10px;
    margin-left: -12px;
}

.star-right{
    position: absolute;
    z-index: -1;
    right: 20rem;
}
.star-left{
    position: absolute;
    z-index: -1;
    left: 20rem;
    margin-top: 5rem;
}

.news{
    margin-left: -80px;
    margin-right: -80px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 2400;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.news a{
    color: #fff;
    text-decoration: underline;
}

#footer{
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.top-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-footer .logo img{
    margin-bottom: 20px;
}
.left-footer .soclinks img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.right-footer{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.right-footer .left,
.right-footer .right{
    display: flex;
    flex-direction: column;
}

.right-footer .left a,
.right-footer .right a{
    text-align: end;
    margin: 5px;
}

.footer-active{
    color: #3938A0;
}

.bottom-footer{
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-bot-footer h1,
.right-bot-footer .bot h1{
    font-size: 14px;
    font-weight: 500;
}

.right-bot-footer{
    text-align: end;
}

.right-bot-footer .top h1{
    font-size: 18px;
    margin-bottom: 10px;
}






